<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Z3N1TH98</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-section">
  <h1 id="top">Z3N1TH98 / 黒猫花子</h1>
  <p><img
  src="assets/ocart.png" /></p>
  <p>code / shitpost / washed-up gaming<br />
  he/him(if you couldn't tell), en/ph/jp(勉強中), ISTP-A, GMT+8</p>
</div>
<h2 id="socials">where to find me</h2>
<ul>
<li><a href="https://twitter.com/Z3N1TH98">twitter</a></li>
<li><a href="https://open.spotify.com/user/vssg1sjpj0qh2m53txkpvj9bm?si=T8cehmDnSBGQSFxi-3ExQw">spotify</a></li>
<li><a href="https://www.reddit.com/u/z3n1__">reddit</a></li>
<li><a href="https://osu.ppy.sh/users/25824430">osu!</a></li>
<li><a href="https://www.twitch.tv/z3n1th98_">twitch</a></li>
<li><a href="https://steamcommunity.com/profiles/76561199275002141/">steam</a></li>
<li><a href="https://www.tiktok.com/@z3n198">tiktok</a></li>
<li><a href="https://www.instagram.com/z3n1th98/">instagram</a></li>
<li><a href="https://mas.to/@z3n1th98">mastodon</a></li>
<li><a href="https://www.chess.com/member/kuroneko3939">chess.com</a> / <a href="https://lichess.org/@/kuroneko3939">lichess</a></li>
<li><a href="https://github.com/z3n1th98">github</a></li>
<li>discord: kuroneko3939_</li>
</ul>
<p>some places where you might have found me but got banned:</p>
<ul>
<li><a href="https://youtube.com/channel/UCtpE0uoCtVOM90ZEoXE5YIQ">youtube
(黒猫花子)</a>: 2022-10-03</li>
<li><a href="https://www.pinterest.ph/z3n1th98_/">pinterest (@z3n1th98)</a>: 2023-03-20</li>
</ul>
<h2 id="contact">contact</h2>
<ul>
  <li>i won't contact someone from an account not listed below unless otherwise specified</li>
  <li>i typically respond the fastest on discord, on other platforms i may or may not respond depending on whether i feel like checking them ¯\_(ツ)_/¯</li>
</ul>
<footer>
<p>
<img src="assets/footer.gif" />
</p>
  <p><a href="https://github.com/z3n1th98/z3n1th98.github.io">source code</a> · <a href="https://xyz.crd.co/">graphics</a></p>
</footer>
</body>
</html>
